# SKmall

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-요청.md  버그-보고서.md
src/main/java/com/sk/skmall/: SkmallApplication.java
src/main/java/com/sk/skmall/config/: AuthenticationEvents.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sk/skmall/domain/base/: RoleType.java  ValidationGroups.java  ValidationSequence.java
src/main/java/com/sk/skmall/domain/user/dto/: MailDTO.java  UserDTO.java
src/main/java/com/sk/skmall/domain/user/dto/request/: UserSigninRequset.java  UserSignupRequest.java
src/main/java/com/sk/skmall/domain/user/dto/response/: SigninResponse.java
src/main/java/com/sk/skmall/domain/user/entity/: User.java
src/main/java/com/sk/skmall/domain/user/repository/: UserRepository.java
src/main/java/com/sk/skmall/domain/user/service/: CustomUserDetails.java  CustomUserDetailsService.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sk/skmall/util/: HttpResponses.java
src/main/java/com/sk/skmall/web/: JoinController.java  LoginController.java  UserController.java
src/main/java/com/sk/skmall/web/auth/: AuthController.java  JoinController.java
src/main/resources/: application.properties
src/test/java/com/sk/skmall/: SkmallApplicationTests.java
